MONGODB_URI = mongodb+srv://chai:Q7AZzroHZB8ewBFI@wiserhealth.5j4mm.mongodb.net/?retryWrites=true&w=majority&appName=wiserhealth
PORT = 5050
BASE_URL = "http://localhost:8080/api"

# DB = // mongodb url
HOST = // email host
USER = // email id
PASS = // email password
SERVICE = // email service